* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  padding: 50px 0;
  display: flex;
  justify-content: center;
}

.bok-boks {
  width: 300px;
  margin-right: 30px;
  background-color: #EEEEEE;
  padding: 10px;
}

section:last-child {
  margin-right: 0;
}

span {
  background-color: #ff9a4b;
  color: #ffffff;
  position: absolute;
  top: -10px;
  left: -10px;
}

.box {
  background-image: url(img/flow01.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
  position: relative;
  margin-bottom: 15px;
}

.box2{
  background-image: url(img/flow02.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
  position: relative;
  margin-bottom: 15px;
}

.box3{
  background-image: url(img/flow03.png);
   height: 150px;
  background-position: bottom;
  background-size: cover;
  position: relative;
  margin-bottom: 15px;
}

h3 {
  margin-bottom: 5px;
}

footer {
  background-color: #AAAAAA;
  height: 50px;
}

@media screen and (max-width:768px){
  main{
   display: block;
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
}


  .bok-boks{
    width: 100%;
    margin:0px 0px 20px 0px;
  }

  section:last-child{
    margin-bottom: 0;
  }
  .box, .box2, .box3{
    height: 150px;
  }
}
