<!DOCTYPE HTML>
<html langO="ja">

<head>
  <title>chapter9_exercise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,inital-scale=1.0">
  <link rel="stylesheet" href="9.css">
</head>

<body>
  <header></header>
  <main>

      <div class="bok-boks">
        <div class="box">
          <span>step1</span>
        </div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
     </div>

      <div class="bok-boks">
        <div class="box2">
          <span>step2</span>
        </div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="bok-boks">
        <div class="box3">
          <span>step3</span>
        </div>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>


  </main>
  <footer></footer>
</body>

</html>
